user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1024;
}
# forwards http requests
http {
        limit_conn_zone $binary_remote_addr zone=addr:10m;
        limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
        server {
              # listens the requests coming on port 80
              listen 80;
              access_log  off;
              client_max_body_size 100M;
              # / means all the requests have to be forwarded to api service
              location / {
                if ($request_method = 'OPTIONS') {
                  add_header 'Access-Control-Allow-Origin' '*';
                 
                  add_header 'Access-Control-Allow-Credentials' 'true';
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                 
                  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,Authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                 
                  add_header 'Access-Control-Max-Age' 1728000;
                  add_header 'Content-Type' 'text/plain charset=UTF-8';
                  add_header 'Content-Length' 0;
                  return 204;
              }
                # limit_req zone=one;
                # limit_conn addr 10;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-real-ip $remote_addr;
                proxy_pass http://web:8000;
              }

              location  /files {
                autoindex on;
                autoindex_exact_size on;
                alias /etc/nginx/files;
                
              }

              location  /documents {
                autoindex on;
                autoindex_exact_size on;
                alias /etc/nginx/documents;
                
              }

        }
}